src/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Webpack + Pug';
    - var description = 'Description for Webpack + Pug';
    - var pageClass = 'index-page';

block content
    section.section_first.first
        .first__background
            .first__image
                img(src='../../assets/img/background.jpg')
            .first__overlay
        .first__content
            h1
                strong Good vibes for all!
            .first__text Every body is different and we have created a genuinely flexible vibe with maximum pleasure in mind.

    section.section.section_second
        .section__content
            .row
                .col-md-5
                    h2.content__title
                        strong One toy that does it all!
                    .content__text
                        p The first vibrator in the world to offer the <strong>vibrating power</strong> of a wand,<br>the <strong>insertion depth</strong> of a dildo, and<br>the <strong>dual stimulation</strong> of a rabbit vibrator
                    .content__button
                        a(href='#') Shop now
                .col-md-7
                    .content__iframe.content__iframe_top
                        <iframe  src="https://www.youtube.com/embed/0Ueyil4nO7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    section.section.section_color.section_third
        .container
            .row.preim
                -for (var i = 0; i < 6; i++)
                    .col-lg-2.col-md-4.col-sm-6.col-xs-6
                        .preim__item
                            img(src='../../assets/img/preim.png')
                            p body-safe medical grade silicone
    section.section.section_fourth
        .container
            .section__content
                .row.justify-content-end
                    .col.col-md-6
                        .content__item.content__item_border.content__item_reverse
                            .content__image.content__image_absolute.content__image_reverse
                                img(src='../../assets/img/item.jpg')
                            h3.content__subtitle 2 independent<br>powerful motors
                            .content__text.content__text_small.content__text_reverse
                                p 1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.
                .row
                    .col.col-md-6
                        .content__item.content__item_border
                            .content__image.content__image_absolute
                                img(src='../../assets/img/item.jpg')
                            h3.content__subtitle 2 independent<br>powerful motors
                            .content__text.content__text_small
                                p 1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.
                .row.justify-content-end
                    .col.col-md-6
                        .content__item.content__item_border.content__item_reverse
                            .content__image.content__image_absolute.content__image_reverse
                                img(src='../../assets/img/item.jpg')
                            h3.content__subtitle 2 independent<br>powerful motors
                            .content__text.content__text_small.content__text_reverse
                                p 1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.
    section.section.section_fiveth
        .container
            .section__content
                h2.content__title.content__title_center
                    strong What’s your pleasure?
                .content__text.content__text_center
                    p The Snail Vibe is a versatile pleasure tool that can be used alone or with a partner. <br/>Hold back the flexible clitoral stimulator for a traditional vibrator experience. Or use the strong vibrations externally, on the clitoris, or any other part of the body where a massage is desired.
        .content__wrapper
            .container
                .row
                    -for(let x = 0; x< 3; x++)
                        .col-md-4
                            .content__wrap.content__wrap_background
                                .content__circle.content__circle_hover
                                    img(src='../../assets/img/hover1.jpg')
                                    img(src='../../assets/img/hover2.jpg')
                                h4.content__medium External Stimulation
                                .content__small
                                    p Apply lube liberally to the shaft and pleasure point. Turn on the pleasure point motor, unfurl the flexible spiral head and experience sensual internal sensations.
    section.section.section_color.section_sixth
        .container
            .section__content
                .row.flex-row-reverse.align-items-center
                    .col-md-5
                        .content__circle.content__circle_hover.content__circle_empty
                            img(src='../../assets/img/hover1.jpg')
                            img(src='../../assets/img/hover2.jpg')
                    .col-md-7
                        h2.content__big Syncro Stimulation
                        .about__content
                            .content__text
                                p Revel in the exquisite sensations of a blended orgasm.
                            .about__text
                                p Turn on both motors, splash on some lube and enjoy the all-encompassing synchronised sensations. Work your way through the settings and unfurl the spiral head to find your perfect combination of mode, intensity, pressure and motion.
                            .content__button
                                a(href='#') Shop now
    section.section.section_fiveth
        .container
            .section__content
                h2.content__title.content__title_center
                    strong What’s your pleasure?
                .content__text.content__text_center
                    p Snail Vibe was inspired by the work of 2 pioneering sexologists, psychiatrist Dr Helen Kaplan and psychotherapist Edward Eichel.
        .container
            .section__content
                .row
                    -for(let i = 0; i< 2; i++)
                        .col-md-6
                            .snail
                                .snail__image
                                    img(src='../../assets/img/snail.gif')
                                .snail__text
                                    p The Bridge Technique developed by Dr Helen Kaplan helps create new neural connections between erogenous zones. External and internal stimulation is connected by the "Bridge" through which the clitoral orgasm becomes a vaginal orgasm or vice versa. Snail Vibe provides tailored pleasure to two both the clitoris and vagina through motion and stimulating vibrations with a quick click on a button.
    section.section.section_seventh
        .container
            .section__content.frame
                .row.align-items-stretch
                    .col-md-4
                        .frame__content
                            h3.content__subtitle Try our interactive Snail Vibe simulator
                            .about__content
                                .about__text
                                    p With our interactive Snail Vibe simulator, you can virtually control a 3D life-size Snail Vibe.
                                    p View the Snail Vibe from any angle whilst rocking the slider from side to side to see Snail Vibes fantastic range of motion.
                                    p Even test out the independent motor controls and see the range of rhythmic vibration patterns that you can choose from by clicking and holding the + and ~ buttons.
                    .col-md-8
                        .frame__iframe
                            iframe(src='https://4d.vonc.fr/tmp/snailvibe/index.html#halloween')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webpack + Pug</title>
    <meta name="description" content="Description for Webpack + Pug"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap-grid.min.css" integrity="sha512-Xj2sd25G+JgJYwo0cvlGWXoUekbLg5WvW+VbItCMdXrDoZRWcS/d40ieFHu77vP0dF5PK+cX6TIp+DsPfZomhw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="page">
        <div class="page__content">
<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__left">
        <div class="header__logo"><a href="/"><img src="../../assets/img/logo.png"></a></div>
        <div class="header__menu">
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Stores & Events</a></li>
            <li><a href="#">Wholesale</a></li>
          </ul>
        </div>
      </div>
      <div class="header__actions">
        <div class="header__button"><a href="#">Contact</a></div>
        <div class="header__burger"><span></span><span></span><span></span></div>
      </div>
    </div>
  </div>
</header>
          <div class="content-wrapper">
            <section class="section_first first">
              <div class="first__background">
                <div class="first__image"><img src="../../assets/img/background.jpg"></div>
                <div class="first__overlay"></div>
              </div>
              <div class="first__content">
                <h1><strong>Good vibes for all!</strong></h1>
                <div class="first__text">Every body is different and we have created a genuinely flexible vibe with maximum pleasure in mind.</div>
              </div>
            </section>
            <section class="section section_second">
              <div class="section__content">
                <div class="row">
                  <div class="col-md-5">
                    <h2 class="content__title"><strong>One toy that does it all!</strong></h2>
                    <div class="content__text">
                      <p>The first vibrator in the world to offer the <strong>vibrating power</strong> of a wand,<br>the <strong>insertion depth</strong> of a dildo, and<br>the <strong>dual stimulation</strong> of a rabbit vibrator</p>
                    </div>
                    <div class="content__button"><a href="#">Shop now</a></div>
                  </div>
                  <div class="col-md-7">
                    <div class="content__iframe content__iframe_top"><iframe  src="https://www.youtube.com/embed/0Ueyil4nO7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_color section_third">
              <div class="container">
                <div class="row preim">
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                    <div class="preim__item"><img src="../../assets/img/preim.png">
                      <p>body-safe medical grade silicone</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_fourth">
              <div class="container">
                <div class="section__content">
                  <div class="row justify-content-end">
                    <div class="col col-md-6">
                      <div class="content__item content__item_border content__item_reverse">
                        <div class="content__image content__image_absolute content__image_reverse"><img src="../../assets/img/item.jpg"></div>
                        <h3 class="content__subtitle">2 independent<br>powerful motors</h3>
                        <div class="content__text content__text_small content__text_reverse">
                          <p>1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="content__item content__item_border">
                        <div class="content__image content__image_absolute"><img src="../../assets/img/item.jpg"></div>
                        <h3 class="content__subtitle">2 independent<br>powerful motors</h3>
                        <div class="content__text content__text_small">
                          <p>1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-end">
                    <div class="col col-md-6">
                      <div class="content__item content__item_border content__item_reverse">
                        <div class="content__image content__image_absolute content__image_reverse"><img src="../../assets/img/item.jpg"></div>
                        <h3 class="content__subtitle">2 independent<br>powerful motors</h3>
                        <div class="content__text content__text_small content__text_reverse">
                          <p>1 in the Spiral Head for <strong>clitoral stimulation</strong> and 1 at the point of the shaft for <strong>internal pleasure</strong>. Each has 5 vibration modes and 5 speeds, resulting in <strong>over 600 combinations</strong> in one orgasmic multi-vibe.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_fiveth">
              <div class="container">
                <div class="section__content">
                  <h2 class="content__title content__title_center"><strong>What’s your pleasure?</strong></h2>
                  <div class="content__text content__text_center">
                    <p>The Snail Vibe is a versatile pleasure tool that can be used alone or with a partner. <br/>Hold back the flexible clitoral stimulator for a traditional vibrator experience. Or use the strong vibrations externally, on the clitoris, or any other part of the body where a massage is desired.</p>
                  </div>
                </div>
              </div>
              <div class="content__wrapper">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="content__wrap content__wrap_background">
                        <div class="content__circle content__circle_hover"><img src="../../assets/img/hover1.jpg"><img src="../../assets/img/hover2.jpg"></div>
                        <h4 class="content__medium">External Stimulation</h4>
                        <div class="content__small">
                          <p>Apply lube liberally to the shaft and pleasure point. Turn on the pleasure point motor, unfurl the flexible spiral head and experience sensual internal sensations.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="content__wrap content__wrap_background">
                        <div class="content__circle content__circle_hover"><img src="../../assets/img/hover1.jpg"><img src="../../assets/img/hover2.jpg"></div>
                        <h4 class="content__medium">External Stimulation</h4>
                        <div class="content__small">
                          <p>Apply lube liberally to the shaft and pleasure point. Turn on the pleasure point motor, unfurl the flexible spiral head and experience sensual internal sensations.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="content__wrap content__wrap_background">
                        <div class="content__circle content__circle_hover"><img src="../../assets/img/hover1.jpg"><img src="../../assets/img/hover2.jpg"></div>
                        <h4 class="content__medium">External Stimulation</h4>
                        <div class="content__small">
                          <p>Apply lube liberally to the shaft and pleasure point. Turn on the pleasure point motor, unfurl the flexible spiral head and experience sensual internal sensations.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_color section_sixth">
              <div class="container">
                <div class="section__content">
                  <div class="row flex-row-reverse align-items-center">
                    <div class="col-md-5">
                      <div class="content__circle content__circle_hover content__circle_empty"><img src="../../assets/img/hover1.jpg"><img src="../../assets/img/hover2.jpg"></div>
                    </div>
                    <div class="col-md-7">
                      <h2 class="content__big">Syncro Stimulation</h2>
                      <div class="about__content">
                        <div class="content__text">
                          <p>Revel in the exquisite sensations of a blended orgasm.</p>
                        </div>
                        <div class="about__text">
                          <p>Turn on both motors, splash on some lube and enjoy the all-encompassing synchronised sensations. Work your way through the settings and unfurl the spiral head to find your perfect combination of mode, intensity, pressure and motion.</p>
                        </div>
                        <div class="content__button"><a href="#">Shop now</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_fiveth">
              <div class="container">
                <div class="section__content">
                  <h2 class="content__title content__title_center"><strong>What’s your pleasure?</strong></h2>
                  <div class="content__text content__text_center">
                    <p>Snail Vibe was inspired by the work of 2 pioneering sexologists, psychiatrist Dr Helen Kaplan and psychotherapist Edward Eichel.</p>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="section__content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="snail">
                        <div class="snail__image"><img src="../../assets/img/snail.gif"></div>
                        <div class="snail__text">
                          <p>The Bridge Technique developed by Dr Helen Kaplan helps create new neural connections between erogenous zones. External and internal stimulation is connected by the "Bridge" through which the clitoral orgasm becomes a vaginal orgasm or vice versa. Snail Vibe provides tailored pleasure to two both the clitoris and vagina through motion and stimulating vibrations with a quick click on a button.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="snail">
                        <div class="snail__image"><img src="../../assets/img/snail.gif"></div>
                        <div class="snail__text">
                          <p>The Bridge Technique developed by Dr Helen Kaplan helps create new neural connections between erogenous zones. External and internal stimulation is connected by the "Bridge" through which the clitoral orgasm becomes a vaginal orgasm or vice versa. Snail Vibe provides tailored pleasure to two both the clitoris and vagina through motion and stimulating vibrations with a quick click on a button.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section_seventh">
              <div class="container">
                <div class="section__content frame">
                  <div class="row align-items-stretch">
                    <div class="col-md-4">
                      <div class="frame__content">
                        <h3 class="content__subtitle">Try our interactive Snail Vibe simulator</h3>
                        <div class="about__content">
                          <div class="about__text">
                            <p>With our interactive Snail Vibe simulator, you can virtually control a 3D life-size Snail Vibe.</p>
                            <p>View the Snail Vibe from any angle whilst rocking the slider from side to side to see Snail Vibes fantastic range of motion.</p>
                            <p>Even test out the independent motor controls and see the range of rhythmic vibration patterns that you can choose from by clicking and holding the + and ~ buttons.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="frame__iframe">
                        <iframe src="https://4d.vonc.fr/tmp/snailvibe/index.html#halloween"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="page__footer">
<footer class="footer section_color">
  <div class="container">
    <div class="section__content">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 class="footer__title">Keep in touch</h3>
          <div class="footer__social">
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
            <div class="footer__item"><a href="#"><svg id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></svg></a></div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <h3 class="footer__title">Sign up for news & offers</h3>
          <form class="footer__form form">
            <div class="form__item">
              <input class="form__input" type="text" placeholder="Email address">
            </div>
            <div class="form__item">
              <button class="form__button">Sugn Up</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="footer__line"></div>
      </div>
      <div class="row flex-row-reverse">
        <div class="col-12 col-md-6">
          <div class="about__text">
            <p>Company Number: KvK 77810589  |<a href="#">Privacy & Cookies</a>|<a href="#">Terms & Conditions</a></p>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="about__text">
            <p>© Copyright 2021 AMOREO B.V.   All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js" integrity="sha512-m5kAjE5cCBN5pwlVFi4ABsZgnLuKPEx0fOnzaH5v64Zi3wKnhesNUYq4yKmHQyTa3gmkR6YeSKW1S+siMvgWtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
